{
  "name": "ugla-gantt",
  "private": false,
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugla-erp/gantt.git"
  },
  "author": "LLC MOI Tech and Community",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/ugla-erp/gantt/issues"
  },
  "homepage": "https://github.com/ugla-erp/gantt#readme",
  "keywords": [
    "gantt",
    "js",
    "javascript",
    "library",
    "open-source"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/ugla-gantt.umd.cjs",
  "module": "./dist/ugla-gantt.js",
  "exports": {
    ".": {
      "import": "./dist/ugla-gantt.js",
      "require": "./dist/ugla-gantt.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs": "npx jsdoc src/index.js -d docs -c jsdoc.json -P package.json"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^4.2.17",
    "jsdoc": "~4.0.2",
    "lodash": "^4.17.21",
    "vite": "^5.1.6"
  }
}
